<html>
    <head>
        <title>poesi</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        <style>
        </style>

        <script>
            $(document).ready(function(){  

            var printstring="";

           //printstring = printstring + w;

        
           // printstring=w;


             addword=function(w){
                printstring = printstring + " " + w;
                
             //console.log(printstring);
             //console.log(w)

             
            
              };
             
    
        });
        </script>

    </head>
    <body>
        <div id="words" class="box"></div>
        <button onclick="addword('hai')">hai</button>
        <button onclick="addword('hello')">hello</button>
        <button onclick="addword('how')">how</button>
        <button onclick="addword('are')">are</button>
        <button onclick="addword('you')">you</button>
        <button onclick="addword('sun')">sun</button>
        <button onclick="addword('moon')">moon</button>
        <button onclick="addword('sky')">sky</button>
        <button onclick="addword('water')">water</button>
        <button onclick="addword('sand')">sand</button>
        <button onclick="addword('light')">light</button>
        <button onclick="addword('dark')">dark</button>
        <button onclick="addword('date')">date</button> 
        <button onclick="addword('time')">time</button>
        <button onclick="addword('dag')">dag</button><br>
        <div>
        <button class="skrivut">skrivut</button>
        <button id="tum">tum</button>
        </div>

        
    </body>
</html>