<html>
<head>
    <title> Diary</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div>
    <br>
    <form class="col-xs-6">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="title">
        </div>
        <div class="form-group">
            <label for="datePicker">Date</label>
            <input type="date" class="form-control" id="datePicker">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Notes</label>
            <textarea class="form-control" id="textField" rows="3" placeholder="please add your notes here"></textarea>
        </div>
        <button type="button" class="btn btn-primary">Submit</button>
    </form>
</div>          
<br>
<br>
<div>
    <table class="table" id="myTable">
        <thead>
            <tr>
            <th scope="col">Title</th>
            <th scope="col">Date</th>
            <th scope="col">Notes</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
      
<script type="text/javascript" src="local.js"></script>

</body>
    
</html>
