<html>

          <title>form </title>

  <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css"  href="style.css" />
        <script>
                $(document).ready(function(){
                    $(".sub").hide();
                    $(".box").hide();
            



           $("button").click(function(){
            console.log("vi tryckte på knapp");
            $(".add").hide(1000);
            $(".sub").fadeIn(1000);
            $(".float").fadeOut(1000);
            $(".box").fadeIn();
           })
       }) ;         
       </script>
               
</head>
<body>
    <h2>To Do</h2>
    <form>
    <span class="float">
    <label>
        EMAIL:
        <input name="email" type="email"placeholder="your email"required>
     </label>
     <label>
         PASSWORD:
         <input name="password" type="password" pattern=".{5,10}"required title="password must be 5 to 10 characters">

     </label>
     <button>login</button>

    </span>
    <div class="add"><h1><P>HAI </P></h1>
                      <p> login to get things done</p>
    </div>
    <div class="sub"><h2>WELCOME RAMYA
        <input type="text"><button>sok</button>
        <ul>
            <li>pay rents<input type="checkbox"></li>
            <li>shop shoes<input type="checkbox"></li>
            <li>go to school<input type="checkbox"></li>
            <li>start cooking<input type="checkbox"></li>
        </ul>
    </h2></div>
<div class="box">
    <button>logut</button>
</div>

</form>


</body>
</html>