<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script>
            $(document).ready(function(){          
               $(".cookieBox").hide();
              if (sessionStorage.cookieOk != null) {
                   // Det är ok
                    console.log ("det är ok")
                   $(".cookieBox").hide();
               } else {
                   // inte frågat än
                   console.log ("Inte frågat")
                   $(".cookieBox").slideDown("slow");
               }
               $(".okButton").click(function(){
                sessionStorage.cookieOk = "japp";
                $(".cookieBox").slideUp("slow");
               });
            });
        </script>
        <style>
        
        body {
            padding: 0px;
            margin:0px;
            background-color: lightgray;
        }
        .cookieBox {
            position:fixed;
            top: 0px;
            background-color: red;
            width: 100%;
        }
        </style>
    </head>
    <body>      
        <div class="cookieBox">
            Vi använder cookies, <a href="#" class="okButton">ok</a>? 
        </div>
    </body>
</html>



Collapse 
Message Input
