<!DOCTYPE html>
<html>
<head>
    <title>riktig</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
           
            $(document).ready(function(){   

                $(".button").click(function(){
                    var number1 = $(".number1").val();
                    console.log(number1);
                    var number2 = $(".number2").val();
                    console.log(number2);

                    var calculationType=$(".calculationType").val();
                    console.log(calculationType);

                    summa=Number(number1)+Number(number2);
                    console.log(summa);

                });
               
                


             });
    </script>
                
</head>
<body>
    <input type="text" class="number1">
    <label>
            numbers
    <select class="calculationType">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
    </select>
    </label>
    <input type="text" class="number2">
    <input type="submit" class="button">

</label>
    
</body>
</html>